<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/nimesh/pc-builder/customstyles.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="left"> 
            PC build Up
        </div>
        <div class="right">
            <ul class="nav-right" style="list-style-type: none ;">
                <li> <a href="file:///Users/nimesh/pc-builder/home.html">Home</a></li>
                <li><a href="file:///Users/nimesh/pc-builder/custom.html">Custom</a></li>
                <li> <a href="file:///Users/nimesh/pc-builder/support.html">Support</a> </li>
                <li> <a href="file:///Users/nimesh/pc-builder/pre-build.html">Pre-Build</a> </li>
            </ul>
        </div>
    </div>
    <body>
        <div class="header">
            <p class="logo">All Parts</p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">₹0.00</h2>
                </div>
            </div>
        </div>
        
        <script src="customscript.js"></script>
    </body>
</body>
</html>